sprite/actress/07/sub07_l1.png
sprite/actress/07/sub07_l2.png
sprite/actress/07/sub07_l3.png
sprite/actress/07/sub07_l4.png
sprite/actress/07/sub07_l5.png
sprite/actress/07/sub07_l6.png
sprite/actress/07/sub07_l7.png
sprite/actress/07/sub07_l8.png
sprite/actress/07/sub07_l9.png
sprite/actress/07/sub07_r1.png
sprite/actress/07/sub07_r2.png
sprite/actress/07/sub07_r3.png
sprite/actress/07/sub07_r4.png
sprite/actress/07/sub07_r5.png
sprite/actress/07/sub07_r6.png
sprite/actress/07/sub07_r7.png
sprite/actress/07/sub07_r8.png
sprite/actress/07/sub07_r9.png
